{
  "version": 1,
  "projects": {
    "auth": {
      "root": "libs/auth",
      "sourceRoot": "libs/auth/src",
      "projectType": "library",
      "architect": {
        "build": {
          "builder": "@nrwl/node:package",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/libs/auth",
            "tsConfig": "libs/auth/tsconfig.lib.json",
            "packageJson": "libs/auth/package.json",
            "main": "libs/auth/src/index.ts",
            "assets": ["libs/auth/*.md"]
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "outputs": ["{options.outputFile}"],
          "options": {
            "lintFilePatterns": ["libs/auth/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/auth"],
          "options": {
            "jestConfig": "libs/auth/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "tags": []
    },
    "code4code": {
      "projectType": "application",
      "root": "apps/code4code",
      "sourceRoot": "apps/code4code/src",
      "prefix": "gnosys",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/apps/code4code",
            "index": "apps/code4code/src/index.html",
            "main": "apps/code4code/src/main.ts",
            "polyfills": "apps/code4code/src/polyfills.ts",
            "tsConfig": "apps/code4code/tsconfig.app.json",
            "assets": [
              "apps/code4code/src/favicon.ico",
              "apps/code4code/src/assets"
            ],
            "styles": ["apps/code4code/src/styles.css"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "apps/code4code/src/environments/environment.ts",
                  "with": "apps/code4code/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "code4code:build:production"
            },
            "development": {
              "browserTarget": "code4code:build:development"
            }
          },
          "defaultConfiguration": "development",
          "options": {
            "proxyConfig": "apps/code4code/proxy.conf.json"
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "code4code:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/code4code/src/**/*.ts",
              "apps/code4code/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/code4code"],
          "options": {
            "jestConfig": "apps/code4code/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "tags": []
    },
    "code4code-api": {
      "root": "apps/code4code-api",
      "sourceRoot": "apps/code4code-api/src",
      "projectType": "application",
      "architect": {
        "build": {
          "builder": "@nrwl/node:build",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/apps/code4code-api",
            "main": "apps/code4code-api/src/main.ts",
            "tsConfig": "apps/code4code-api/tsconfig.app.json",
            "assets": ["apps/code4code-api/src/assets"]
          },
          "configurations": {
            "production": {
              "optimization": true,
              "extractLicenses": true,
              "inspect": false,
              "fileReplacements": [
                {
                  "replace": "apps/code4code-api/src/environments/environment.ts",
                  "with": "apps/code4code-api/src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@nrwl/node:execute",
          "options": {
            "buildTarget": "code4code-api:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "outputs": ["{options.outputFile}"],
          "options": {
            "lintFilePatterns": ["apps/code4code-api/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/code4code-api"],
          "options": {
            "jestConfig": "apps/code4code-api/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "tags": []
    },
    "code4code-e2e": {
      "root": "apps/code4code-e2e",
      "sourceRoot": "apps/code4code-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/code4code-e2e/cypress.json",
            "devServerTarget": "code4code:serve:development"
          },
          "configurations": {
            "production": {
              "devServerTarget": "code4code:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "outputs": ["{options.outputFile}"],
          "options": {
            "lintFilePatterns": ["apps/code4code-e2e/**/*.{js,ts}"]
          }
        }
      },
      "tags": [],
      "implicitDependencies": ["code4code"]
    },
    "dto": {
      "root": "libs/dto",
      "sourceRoot": "libs/dto/src",
      "projectType": "library",
      "architect": {
        "build": {
          "builder": "@nrwl/js:tsc",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/libs/dto",
            "main": "libs/dto/src/index.ts",
            "tsConfig": "libs/dto/tsconfig.lib.json",
            "assets": ["libs/dto/*.md"]
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "outputs": ["{options.outputFile}"],
          "options": {
            "lintFilePatterns": ["libs/dto/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/dto"],
          "options": {
            "jestConfig": "libs/dto/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "tags": []
    },
    "imsafer": {
      "projectType": "application",
      "root": "apps/imsafer",
      "sourceRoot": "apps/imsafer/src",
      "prefix": "gnosys",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/apps/imsafer",
            "index": "apps/imsafer/src/index.html",
            "main": "apps/imsafer/src/main.ts",
            "polyfills": "apps/imsafer/src/polyfills.ts",
            "tsConfig": "apps/imsafer/tsconfig.app.json",
            "assets": [
              "apps/imsafer/src/favicon.ico",
              "apps/imsafer/src/assets"
            ],
            "styles": ["apps/imsafer/src/styles.css"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "apps/imsafer/src/environments/environment.ts",
                  "with": "apps/imsafer/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "imsafer:build:production"
            },
            "development": {
              "browserTarget": "imsafer:build:development"
            }
          },
          "defaultConfiguration": "development",
          "options": {
            "proxyConfig": "apps/imsafer/proxy.conf.json"
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "imsafer:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/imsafer/src/**/*.ts",
              "apps/imsafer/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/imsafer"],
          "options": {
            "jestConfig": "apps/imsafer/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "tags": []
    },
    "imsafer-api": {
      "root": "apps/imsafer-api",
      "sourceRoot": "apps/imsafer-api/src",
      "projectType": "application",
      "architect": {
        "build": {
          "builder": "@nrwl/node:build",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/apps/imsafer-api",
            "main": "apps/imsafer-api/src/main.ts",
            "tsConfig": "apps/imsafer-api/tsconfig.app.json",
            "assets": ["apps/imsafer-api/src/assets"]
          },
          "configurations": {
            "production": {
              "optimization": true,
              "extractLicenses": true,
              "inspect": false,
              "fileReplacements": [
                {
                  "replace": "apps/imsafer-api/src/environments/environment.ts",
                  "with": "apps/imsafer-api/src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@nrwl/node:execute",
          "options": {
            "buildTarget": "imsafer-api:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "outputs": ["{options.outputFile}"],
          "options": {
            "lintFilePatterns": ["apps/imsafer-api/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/imsafer-api"],
          "options": {
            "jestConfig": "apps/imsafer-api/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "tags": []
    },
    "imsafer-e2e": {
      "root": "apps/imsafer-e2e",
      "sourceRoot": "apps/imsafer-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/imsafer-e2e/cypress.json",
            "devServerTarget": "imsafer:serve:development"
          },
          "configurations": {
            "production": {
              "devServerTarget": "imsafer:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "outputs": ["{options.outputFile}"],
          "options": {
            "lintFilePatterns": ["apps/imsafer-e2e/**/*.{js,ts}"]
          }
        }
      },
      "tags": [],
      "implicitDependencies": ["imsafer"]
    },
    "interfaces": {
      "root": "libs/interfaces",
      "sourceRoot": "libs/interfaces/src",
      "projectType": "library",
      "architect": {
        "build": {
          "builder": "@nrwl/js:tsc",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/libs/interfaces",
            "main": "libs/interfaces/src/index.ts",
            "tsConfig": "libs/interfaces/tsconfig.lib.json",
            "assets": ["libs/interfaces/*.md"]
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "outputs": ["{options.outputFile}"],
          "options": {
            "lintFilePatterns": ["libs/interfaces/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/interfaces"],
          "options": {
            "jestConfig": "libs/interfaces/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "tags": []
    },
    "mail": {
      "root": "libs/mail",
      "sourceRoot": "libs/mail/src",
      "projectType": "library",
      "architect": {
        "build": {
          "builder": "@nrwl/node:package",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/libs/mail",
            "tsConfig": "libs/mail/tsconfig.lib.json",
            "packageJson": "libs/mail/package.json",
            "main": "libs/mail/src/index.ts",
            "assets": ["libs/mail/*.md"]
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "outputs": ["{options.outputFile}"],
          "options": {
            "lintFilePatterns": ["libs/mail/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/mail"],
          "options": {
            "jestConfig": "libs/mail/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "tags": []
    },
    "schemas": {
      "root": "libs/schemas",
      "sourceRoot": "libs/schemas/src",
      "projectType": "library",
      "architect": {
        "build": {
          "builder": "@nrwl/js:tsc",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/libs/schemas",
            "main": "libs/schemas/src/index.ts",
            "tsConfig": "libs/schemas/tsconfig.lib.json",
            "assets": ["libs/schemas/*.md"]
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "outputs": ["{options.outputFile}"],
          "options": {
            "lintFilePatterns": ["libs/schemas/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/schemas"],
          "options": {
            "jestConfig": "libs/schemas/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "tags": []
    },
    "ui": {
      "projectType": "library",
      "root": "libs/ui",
      "sourceRoot": "libs/ui/src",
      "prefix": "gnosys",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:ng-packagr-lite",
          "outputs": ["dist/libs/ui"],
          "options": {
            "project": "libs/ui/ng-package.json",
            "tailwindConfig": "libs/ui/tailwind.config.js"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/ui/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "libs/ui/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/ui"],
          "options": {
            "jestConfig": "libs/ui/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/ui/src/**/*.ts", "libs/ui/src/**/*.html"]
          }
        }
      },
      "tags": []
    },
    "upload": {
      "root": "libs/upload",
      "sourceRoot": "libs/upload/src",
      "projectType": "library",
      "architect": {
        "build": {
          "builder": "@nrwl/node:package",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/libs/upload",
            "tsConfig": "libs/upload/tsconfig.lib.json",
            "packageJson": "libs/upload/package.json",
            "main": "libs/upload/src/index.ts",
            "assets": ["libs/upload/*.md"]
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "outputs": ["{options.outputFile}"],
          "options": {
            "lintFilePatterns": ["libs/upload/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/upload"],
          "options": {
            "jestConfig": "libs/upload/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "tags": []
    },
    "user": {
      "root": "libs/user",
      "sourceRoot": "libs/user/src",
      "projectType": "library",
      "architect": {
        "build": {
          "builder": "@nrwl/node:package",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/libs/user",
            "tsConfig": "libs/user/tsconfig.lib.json",
            "packageJson": "libs/user/package.json",
            "main": "libs/user/src/index.ts",
            "assets": ["libs/user/*.md"]
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "outputs": ["{options.outputFile}"],
          "options": {
            "lintFilePatterns": ["libs/user/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/user"],
          "options": {
            "jestConfig": "libs/user/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "tags": []
    }
  }
}
